# DemoTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demotest/adapters/: ImagesListAdapter.kt
app/src/main/java/com/example/demotest/cons/: Cons.kt
app/src/main/java/com/example/demotest/database/: AppDatabase.kt  DataBaseClient.kt
app/src/main/java/com/example/demotest/database/dao/: ImagesDao.kt
app/src/main/java/com/example/demotest/interfaces/: NetworkResponseCallback.kt
app/src/main/java/com/example/demotest/models/: BindingAdapters.kt  Images.kt
app/src/main/java/com/example/demotest/network/: ApiServices.kt  RestClient.kt
app/src/main/java/com/example/demotest/repositories/: ImagesRepository.kt
app/src/main/java/com/example/demotest/ui/: Detail.kt  MainActivity.kt
app/src/main/java/com/example/demotest/utils/: NetworkHelper.kt
app/src/main/java/com/example/demotest/viewModels/: ImagesListViewModel.kt
app/src/main/res/drawable/: seprator.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  image_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
